---------------------------------------------------------------------Take a sentence as an input and reverse every word in that sentence.
function reverseWords(sentence) {
  // Split the sentence into words
  const words = sentence.split(" ");

  // Reverse each word
  const reversedWords = words.map((word) => word.split("").reverse().join(""));

  // Join the reversed words back into a sentence
  const reversedSentence = reversedWords.join(" ");

  // Return the reversed sentence
  return reversedSentence;
}

------------------------------------------------------------------------Perform sorting of an array in descending order.

const array = [3,4,6,8,1,2,4,6];
// Sort the array in descending order
array.sort((a, b) => b - a);
console.log(array);
